{
  "name": "job-search-agent",
  "version": "1.0.0",
  "description": "Job Queue dashboard backend and helper tools",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "backend": "node backend/server.js",
    "frontend": "vite frontend",
    "build": "vite build frontend",
    "preview": "vite preview frontend",
    "check": "node --check backend/authRoutes.js && node --check backend/User.js && node --check backend/middleware/authMiddleware.js && node --check backend/calculateMatchScore.js && node --check backend/generateCoverLetter.js && node --check backend/jobAgentTools.js && node --check backend/jobApplications.js && node --check backend/parseResume.js && node --check backend/processJob.js && node --check backend/searchJobs.js && node --check backend/server.js && node --check backend/uploadResumeRoute.js && node --check backend/userPreferences.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vitejs/plugin-react": "^6.0.2",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
